[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/102010388.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/1070TR.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/112APCX.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/2SD882.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/3.96_Connector.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/5749180-1.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/629105136821.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/AMS1117-3.3.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/AMS1117-5.0.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/CDRH127_LDNP-470MC.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/CMT-1203-SMT.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/CMT-8540S-SMT.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/DISPLAY VOLTMETER MINI.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/DRIVER_BTS.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/DriverBTS_Switch.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/ESC-BLUEROBOTICS.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/ESP-WROOM-32.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/ESP32-D0WDQ6.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/ESP32-WROOM-32D.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/ESP32-WROOM-32U.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/ESP8266-12E_ESP-12E.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/FT232 MODULE.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/HC-12.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/HPD13A LoRa transceiver.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/Hi Link PM01 - AC to DC.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/IR2184S.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/IRL40SC209.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/KF25-TERMINAL-BLOCK.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/KF45-TERMINAL-BLOCK.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/L6234.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/LCD-20X4B.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/LM358N_NOPB.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/MAX4213EUA.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/MCU-ATMEGA32-16PU_DIP40_ (1).lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/MPU-6050.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/Max7219  Display.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/NE5532P.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/NUCLEO-F401RE.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/NUCLEO-F429ZI (1).lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/NUCLEO-F767ZI.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/R3008SB.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/RD9S.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/RECEIVER R3008SB.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/RECEIVER R9DS.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/RELAY BOSCH.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/RHT03_DHT-22_AM2302.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/STM32F103C8T6.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/STM32F401CCU6.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/STM32Library.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Buzzard.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-LED.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-MicroMod.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-RF.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/TLC2272CD (1).lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/TLC2272CD.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/TM1637 Display Module.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/TO127P254X732-3.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/TP4056.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/UBEC 10A.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/UBEC 5A.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/UMH3N.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/USB3080-XX-00-A_REVE.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/User-Submitted.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/VMA107.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/VTX-FX3 Ultimate DVR.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/XT60-M.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/XT60PW-M.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/XT90PW-M.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/adafruit.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/allegro-2.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/battery-holder.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/con-molex.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/con-phoenix-508.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/ftdichip-4.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/holes.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/inductor-sumida.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/lipo.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/max232ti_n.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/maxim-6b.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/maxim-8.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/national-semiconductor.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/optocoupler.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/rcl.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/ref-packages-3d.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/st-microelectronics-2.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/stepper_drivers_etc.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/stm32.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/transistor-power.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/Label_PCB/buzzard_labels (21).lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/Label_PCB/buzzard_labels (22).lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/Label_PCB/buzzard_labels (23).lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/Label_PCB/buzzard_labels (24).lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/Label_PCB/buzzard_labels (25).lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/Label_PCB/buzzard_labels (26).lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/Label_PCB/buzzard_labels_dht22.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/Label_PCB/buzzard_labels_rawrtech.lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/Label_PCB/buzzard_labels (27).lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/Label_PCB/buzzard_labels (28).lbr"
UsedLibrary="C:/Users/USER/OneDrive/Documents/EAGLE/libraries/Label_PCB/buzzard_labels (29).lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="960 540"
Window="Win_1"
